total 3369040
drwxr-xr-x  14 root root       4096 Aug  7 18:52 usr
drwxr-xr-x   2 root root       4096 Aug  7 18:52 srv
drwxr-xr-x   2 root root       4096 Aug  7 18:52 mnt
drwxr-xr-x   2 root root       4096 Aug  7 18:52 media
drwxr-xr-x  14 root root       4096 Aug  7 18:58 var
drwxr-xr-x  13 root root       4096 Aug  7 18:59 snap
drwx------   2 root root      16384 Sep  6 07:55 lost+found
-rw-------   1 root root 3449815040 Sep  6 07:55 swapfile
lrwxrwxrwx   1 root root          8 Sep  6 07:55 sbin -> usr/sbin
lrwxrwxrwx   1 root root         10 Sep  6 07:55 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          9 Sep  6 07:55 lib64 -> usr/lib64
lrwxrwxrwx   1 root root          9 Sep  6 07:55 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          7 Sep  6 07:55 lib -> usr/lib
lrwxrwxrwx   1 root root          7 Sep  6 07:55 bin -> usr/bin
drwxrwxr-x   2 root root       4096 Sep  6 08:02 cdrom
drwxr-xr-x   3 root root       4096 Sep  6 08:03 home
drwx------   4 root root       4096 Sep  6 08:13 root
drwxr-xr-x   3 root root       4096 Sep  6 08:25 opt
dr-xr-xr-x  13 root root          0 Sep 10 12:09 sys
dr-xr-xr-x 287 root root          0 Sep 10 12:09 proc
drwxr-xr-x  19 root root       4180 Sep 10 12:09 dev
drwxr-xr-x   4 root root       4096 Sep 10 12:25 boot
drwxr-xr-x  35 root root        960 Sep 10 13:03 run
drwxr-xr-x 130 root root      12288 Sep 10 13:20 etc
drwxrwxrwt  21 root root       4096 Sep 10 15:00 tmp
